{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "botf": "5479760919:AAEyzr6gkEGgcLaK6O5vhrjIyfFjvt2Ks8g"
  }
}
